# Projekt_IP

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/learn_english/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learn_english/: DetectText.java  FindActivity.java  HomeActivity.java  Labeling.java  Login.java  LoginActivity.java  Logout.java  MainActivity.java  PasswordActivity.java  ProfileActivity.java  RegistrationActivity.java  Translator.java  UpdatePassword.java  UpdateProfile.java  UserProfile.java  activity_homeCorrect.java
app/src/main/java/com/example/learn_english/model/: DataBase.java  FireBaseModel.java  FlashCard.java  UserProfile.java
app/src/main/java/com/example/learn_english/ui/AddFlashCard/: AddFlashCardView.java  AddFlashCardViewModel.java
app/src/main/java/com/example/learn_english/ui/DetectText/: DetectTextView.java  DetectTextViewModel.java
app/src/main/java/com/example/learn_english/ui/Find/: FindModel.java  FindModelViewModel.java
app/src/main/java/com/example/learn_english/ui/FlashCard/: FlashCardView.java
app/src/main/java/com/example/learn_english/ui/home/: HomeView.java  HomeViewModel.java  ProfileView.java
app/src/main/java/com/example/learn_english/ui/translator/: TranslatorView.java
app/src/main/java/com/example/learn_english/view/: Login.java
app/src/main/java/com/example/learn_english/viewModel/: LoginViewModel.java
app/src/main/res/drawable/: gradient.xml  gradient2.xml  ic_baseline_account_circle_24.xml  ic_baseline_find_in_page_24.xml  ic_baseline_g_translate_24.xml  ic_baseline_school_24.xml  ic_baseline_text_fields_24.xml  ic_face_black_24dp.xml  img_view.xml  layout_bg.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_flash_card.xml  activity_detect_text.xml  activity_find.xml  activity_home.xml  activity_home_correct.xml  activity_labeling.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_password.xml  activity_prifile.xml  activity_profile.xml  activity_registration.xml  activity_translator.xml  activity_update_password.xml  activity_update_profile.xml  app_bar_main.xml  fragment_detect_text.xml  fragment_find_object.xml  fragment_flashcard.xml  fragment_home.xml  fragment_profile.xml  fragment_translator.xml  header.xml
app/src/main/res/layout-v28/: activity_add_flash_card.xml
app/src/main/res/layout/layout/: activity_add_flash_card.xml  activity_home_correct.xml  activity_logout.xml  activity_update_password.xml  fragment_flashcard.xml  fragment_profile.xml
app/src/main/res/menu/: activity_home_correct.xml  top_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/learn_english/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary345/src/main/java/org/opencv/calib3d/: Calib3d.java
openCVLibrary345/src/main/java/org/opencv/core/: Core.java
openCVLibrary345/src/main/java/org/opencv/imgproc/: Imgproc.java
