<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".ui.AddFlashCard.AddFlashCardView">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/flashCard_EnglishText"
                android:textColor="@color/defaulBlue" />

            <EditText
                android:id="@+id/TextEnglish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="aaaaa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/flashCard_PolishText"
                android:textColor="@color/defaulBlue" />

            <EditText
                android:id="@+id/TextPolish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="30dp"
                android:hint="Answer" />

            <androidx.cardview.widget.CardView
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:outlineAmbientShadowColor="@color/defaulBlue"
                android:shape="ring"
                android:thicknessRatio="5"
                app:cardCornerRadius="150dp">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/logo_size_big"></ImageView>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/bottom_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_button"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="Dodaj fiszkę"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>