<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ui.AddFlashCard.AddFlashCardView">



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/view2"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginVertical="10dp"
                    android:innerRadius="0dp"
                    android:orientation="horizontal"
                    android:outlineAmbientShadowColor="@color/defaulBlue"
                    android:shape="ring"
                    android:thicknessRatio="5"
                    app:cardCornerRadius="150dp">

                    <ImageView
                        android:id="@+id/image_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/logo_size_big"></ImageView>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/word_after_translation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blackcolor"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="Jakiś tam tekst do odkrycia"
                    android:textColor="@color/blackcolor"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/Check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_button"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="Sprawdź"
                    android:textColor="@color/colorWhite" />


                <Button
                    android:id="@+id/Remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_button"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="Usuń"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

</RelativeLayout>